eoBattisti/bpk-pi-cpa-survey/.github/actions/bandit/action.yml
name: 'Pylint'
description: 'Run Pylint on all folder.'
inputs:
  basePath:
    description: 'Base path for Pylint'
    required: false
    default: "."

runs:
  using: 'docker'
  image: 'Dockerfile'

eoBattisti/bpk-pi-cpa-survey/.github/workflows/ci.yml
- name: Bandit
  uses: ./.github/actions/bandit
  with:
    basePath: ./django